int* frecvSir(char*sir){
    int*f=new int[128]{};
    for(int i=0;i<strlen(sir);i++){
        f[sir[i]]++;
    }
    return f;
}

int frecvMaxChar(int* f){
    int max=-1;
    for(int i=0;i<128;i++){
        if(f[i]>max)
            max=f[i];
    }
    return max;
}

void afisareFrecvMaxChar(int* f){
    int max=frecvMaxChar(f);
    for(int i=0;i<128;i++){
        if(f[i]==max){
            cout << char(i) << " " << f[i] << endl;
		break;
	  }
    }
}

void solutie(){
	char x[]="Voi da Bacalaureatul la Informatica";
    int*f=frecvSir(x);
    afisareFrecvMaxChar(f);
}